*array_change_key_case

<a href="http://jp.php.net/manual/en/function.array-change-key-case.php">PHP: array_change_key_case - Manual</a>

>|PHP|
array array_change_key_case  ( array $input , int $case = CASE_LOWER  )
||<

*Perl

<a href="http://perldoc.perl.org/functions/map.html">map</a>, <a href="http://perldoc.perl.org/functions/uc.html">uc</a>, <a href="http://perldoc.perl.org/functions/lc.html">lc</a>

>|perl|
# 破壊的に変更する場合
$_ = uc $_ for @array;
$_ = lc $_ for @array;

# 破壊しない場合
my @upper_case = map { uc $_ } @array;
my @lower_case = map { lc $_ } @array;
||<