*file_get_contents

**PHP

>|PHP|
string file_get_contents ( string $filename [, int $flags = 0 [, resource $context [, int $offset = -1 [, int $maxlen = -1 ]]]] )
||<

**Perl

>|Perl|
open my $fh, '<', $filename;
my $buf = do { local $/; <$fh> };
||<

>|Perl|
open my $fh, '<', $filename or die "Could not open file: $!";
sysread $fh, my $buf, -s $fh;
||<

>|Perl|
# HTTP越しにもってくる場合
use LWP::Simple qw(get);

my $buf = get("http://not.my.domain.com/foo.txt");
||<

>|Perl|
# どうしてもPHPのfile_get_contentsのようにネットワーク越し
# にファイルを取得しているのかを意識しないでファイルを取得したい場合
# (あまりオススメはしません）

use IO::All;
my $buf;
io("http://not.my.domain.com/foo.txt") > $buf;
||<
